management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.endpoints.web.path-mapping.health=/healthz
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

