#feign.circuitbreaker.enabled=
feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true
feign.httpclient.connection-timeout=2000
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=full
user.host=http://localhost:8888
feign.circuitbreaker.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.fallback.enabled=true
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false
hystrix.command.default.requestCache.enabled=false
hystrix.command.default.requestLog.enabled=false
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maximumSize=10
hystrix.threadpool.default.maxQueueSize=-1
hystrix.threadpool.default.queueSizeRejectionThreshold=5
hystrix.threadpool.default.keepAliveTimeMinutes=1
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=false
logging.level.com.github.freshchen.keeping.client.UserClient=debug
