# kafka-single \u6620\u5C04\u5230 127.0.0.1
spring.kafka.bootstrap-servers[0]=kafka-single:30092
spring.kafka.consumer.group-id=demo
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
