server.port=8902
user.host=http://localhost:8901

#Feign相关配置
feign.hystrix.enabled = true
feign.httpclient.max-connections-per-route = 40
feign.httpclient.max-connections = 500
feign.httpclient.disable-ssl-validation = false
feign.httpclient.enabled = true
feign.okhttp.enabled = false
# 下列为Hytrix配置
# 请求超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
# hystrix 最大请求书峰值
# hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests = 100
hystrix.command.default.circuitBreaker.enabled = true
# 请流量阈值
# hystrix.command.default.circuitBreaker.requestVolumeThreshold = 50
# 断路器短路时间窗口
# hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 200
# 断路器短错误百分比阈值
# hystrix.command.default.circuitBreaker.errorThresholdPercentage = 10
hystrix.command.default.circuitBreaker.forceOpen = false
hystrix.command.default.circuitBreaker.forceClosed = false
hystrix.command.default.requestCache.enabled = false
hystrix.command.default.requestLog.enabled = false

#默认核心线程数
hystrix.threadpool.default.coreSize = 10
#最大核心线程数
hystrix.threadpool.default.maximumSize = 10
#最大队列任务容量 -1 或 任何大于0的数
hystrix.threadpool.default.maxQueueSize = -1
#恩物拒绝的队列阈值
hystrix.threadpool.default.queueSizeRejectionThreshold = 5
# allowMaximumSizeToDivergeFromCoreSize为true并且maximumSize大于coreSize时此配置才生效。
hystrix.threadpool.default.keepAliveTimeMinutes = 1
# 是否允许最大线程数生效
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize = false
# 线程滑动窗口持续时间
hystrix.threadpool.default.metrics.rollingStats.timeInMilliseconds = 10000

#更多配置参考 https://github.com/Netflix/Hystrix/wiki/Configuration
